# smart-kyc-fraud-detector

./: README.md  pom.xml
src/main/java/com/kyc/fraud/: SmartKycApplication.java
src/main/java/com/kyc/fraud/config/: AwsConfig.java
src/main/java/com/kyc/fraud/controller/: KycController.java
src/main/java/com/kyc/fraud/model/: KycResponse.java
src/main/java/com/kyc/fraud/service/: FraudCheckService.java  S3Service.java  TextractService.java
src/main/resources/: application.yml
